{
  "generator-yeogurt": {
    "config": {
      "projectName": "RebelMouseTest",
      "htmlOption": "pug",
      "cssOption": "sass",
      "sassSyntax": "scss",
      "testFramework": "none"
    },
    "version": "3.0.1"
  }
}
